{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-inline-elements": "^7.16.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.15",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development --host localhost",
    "build": "webpack --mode production",
    "test": "jest --config ./jest.config.js",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*{ts,tsx} --fix",
    "format": "prettier src/**/*{ts,tsx} --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^2.0.2",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "jest-localstorage-mock": "^2.4.18",
    "jsdom-global": "^3.0.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.4.5",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "tailwindcss": "^3.0.7",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  }
}
